# Configuration file

~CONFIG_VERSION: 0.1.0

world-1052693514 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-1126097421 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1461237452 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=lv ca
    B:overlayEnabled=true
}


world2063410028 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


